apiVersion: v1
data:
  AUTH0_CONFIG_AUDIENCE: aHR0cHM6Ly9sb2NhbGhvc3Q6ODA4MC9hcGktdjEv
  AUTH0_CONFIG_DOMAIN: cHJvamVjdHBlcmZvcm0uZXUuYXV0aDAuY29t
  DB_HOST: cGVyZm9ybS05dHJvai5henVyZS5tb25nb2RiLm5ldA==
  DB_PASSWORD: cGVyZm9ybU1vbmdvXzE=
  DB_USER: c3lQZXJmb3JtQWRtaW4=
  user1Db: Y25hbWU4N0B5YWhvby5jb20K
  user1Id: YXV0aDB8NWQzMjMxZmQ3ZGRkZDEwYmY0NTE3Yzc1
  user2Db: c2Vhbi55b3VuZ0BvcGVuZXQuY29tCg==
  user2Id: YXV0aDB8NWQzNzNlZmM3ZDUxYjcwZTkzOTE0ODc0
  user3Db: Z2Vycnkua2lsa2VubnlAb3V0bG9vay5jb20=
  user3Id: YXV0aDB8NWRmOWUwN2VhMWZmZjIwZjI2ZDU5YzNk
  userServerDb: dGVzdC10ZWFtLW93bmVyQHBlcmZvcm0uY29t
  userServerId: NWRaYkJqcUFJRUpDUXNmcDJSNlFuSVE0QUc0b1V2TnRAY2xpZW50cw==
  userTestDb: dGVzdC10ZWFtLW93bmVyQHBlcmZvcm0uY29t
  userTestId: YXV0aDB8NWQ1ZTk2YWVmZTliMjcwZDU5NTVlZWVl
kind: Secret
metadata:
  name: {{ include "pp-chart.fullname" . -}}{{- .Values.secret.nameTag }}
  namespace: default
type: Opaque
